# build-history-manager-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  ToDo.txt  appveyor.yml  pom copy.xml  pom.xml  shippable.yml
.github/: CODEOWNERS
.github/workflows/: build.yml  checkstyle.yml  codecov.yml  sonarcloud.yml
config/: checkstyle.xml
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/: BuildHistoryDiscarder.java  BuildHistoryManager.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/: BuildAgeRangeConditionDescriptor.java  BuildHistoryDiscarderDescriptor.java  BuildHistoryManagerDescriptor.java  BuildNumberRangeConditionDescriptor.java  BuildResultConditionDescriptor.java  ChoiceActionDescriptor.java  ChoiceConditionDescriptor.java  DeleteArtifactsActionDescriptor.java  DeleteBuildActionDescriptor.java  DeleteJobActionDescriptor.java  DeleteJobArtifactsActionDescriptor.java  MatchEveryBuildConditionDescriptor.java  MatchEveryJobConditionDescriptor.java  MatchEveryJobDescriptor.java  RuleDescriptor.java  TextActionDescriptor.java  TextConditionDescriptor.java  TokenMacroConditionDescriptor.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/actions/: ChangeBuildDescriptionActionDescriptor.java  DeleteArtifactsActionDescriptor.java  DeleteArtifactsMatchingPatternsActionDescriptor.java  DeleteArtifactsWithPatternActionDescriptor.java  DeleteBuildActionDescriptor.java  DeleteLogFileActionDescriptor.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/conditions/: BuildAgeRangeConditionDescriptor.java  BuildDescriptionDescriptor.java  BuildNumberRangeConditionDescriptor.java  BuildParameterDescriptor.java  BuildPositionConditionDescriptor.java  BuildResultConditionDescriptor.java  CauseConditionDescriptor.java  FileScannerConditionDescriptor.java  MatchEveryBuildConditionDescriptor.java  TokenMacroConditionDescriptor.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/model/: Action.java  ChoiceAction.java  ChoiceCondition.java  ChoiceRule.java  Condition.java  Rule.java  RuleConfiguration.java  TextAction.java  TextCondition.java  TextRule.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/model/actions/: Action.java  ChangeBuildDescriptionAction.java  DeleteArtifactsAction.java  DeleteArtifactsMatchingPatternsAction.java  DeleteArtifactsWithPatternAction.java  DeleteBuildAction.java  DeleteJobAction.java  DeleteJobArtifactsAction.java  DeleteLogFileAction.java  TextAction.java
src/main/java/pl/damianszczepanik/jenkins/buildhistorymanager/model/conditions/: BuildAgeRangeCondition.java  BuildDescriptionCondition.java  BuildNumberRangeCondition.java  BuildParameterCondition.java  BuildPositionCondition.java  BuildResultCondition.java  CauseCondition.java  ChoiceCondition.java  Condition.java  FileScannerCondition.java  MatchEveryBuildCondition.java  MatchEveryJobCondition.java  TextCondition.java  TokenMacroCondition.java
src/main/resources/: index.jelly
src/main/resources/pl/damianszczepanik/jenkins/buildhistorymanager/: Messages.properties
src/main/resources/pl/damianszczepanik/jenkins/buildhistorymanager/BuildHistoryDiscarder/: config.jelly
src/main/resources/pl/damianszczepanik/jenkins/buildhistorymanager/model/ChoiceAction/: config.jelly
src/main/resources/pl/damianszczepanik/jenkins/buildhistorymanager/model/Rule/: config.jelly  help-continueAfterMatch.html  help-matchAtMost.html
src/main/resources/pl/damianszczepanik/jenkins/buildhistorymanager/model/TextAction/: config.jelly
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/: BuildHistoryDiscarderTest.java  BuildHistoryManagerTest.java  JobBuilder.java  JobStub.java  RunStub.java
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/: BuildAgeRangeConditionDescriptorTest.java  BuildHistoryDiscarderTest.java  BuildHistoryManagerTest.java  BuildNumberRangeConditionDescriptorTest.java  BuildResultConditionDescriptorTest.java  DeleteBuildActionDescriptorTest.java  DeleteJobActionDescriptorTest.java  DeleteJobArtifactsActionDescriptorTest.java  MatchEveryBuildDescriptorTest.java  MatchEveryJobDescriptorTest.java  RuleDescriptorTest.java  TokenMacroConditionDescriptorTest.java
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/actions/: ChangeBuildDescriptionActionDescriptorTest.java  DeleteArtifactsActionDescriptorTest.java  DeleteArtifactsMatchingPatternsActionDescriptorTest.java  DeleteArtifactsWithPatternActionDescriptorTest.java  DeleteBuildActionDescriptorTest.java  DeleteJobArtifactsActionDescriptorTest.java  DeleteLogFileActionDescriptorTest.java
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/descriptors/conditions/: BuildAgeRangeConditionDescriptorTest.java  BuildDescriptionDescriptorTest.java  BuildNumberRangeConditionDescriptorTest.java  BuildParameterDescriptorTest.java  BuildResultConditionDescriptorTest.java  FileScannerConditionDescriptorTest.java  MatchEveryBuildConditionDescriptorTest.java  TokenMacroConditionDescriptorTest.java
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/model/: ActionBuilder.java  ConditionBuilder.java  RoleConfigurationTest.java  RuleBuilder.java  RuleConfigurationTest.java  RuleTest.java
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/model/actions/: ActionAssertion.java  ActionBuilder.java  ChangeBuildDescriptionActionTest.java  DeleteArtifactsActionTest.java  DeleteArtifactsMatchingPatternsActionIT.java  DeleteArtifactsMatchingPatternsActionTest.java  DeleteArtifactsWithPatternActionIT.java  DeleteArtifactsWithPatternActionTest.java  DeleteBuildActionIT.java  (+4 more)
src/test/java/pl/damianszczepanik/jenkins/buildhistorymanager/utils/: DescriptorMocker.java  JobBuilder.java  MockCause.java  ParameterValueStub.java  RunStub.java
src/test/resources/: buildPositionCondition_KeepLastTenBuildsTest.jf  logging.properties  perform_deleteArtifactsGraduallyOverTime.jf  perform_smokeTest.jf  perform_withKeepForever.jf
(+45 files in other folders)
