<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Rule">
        <f:block>
            <f:repeatableHeteroProperty field="conditions" hasHeader="true" addCaption="Add Condition"/>
        </f:block>

        <f:block>
            <f:repeatableHeteroProperty field="actions" hasHeader="true" addCaption="Add Action"/>
        </f:block>

        <f:entry>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </f:section>
</j:jelly>
