<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Success result" field="matchSuccess">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Unstable result" field="matchUnstable">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Failure result" field="matchFailure">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Aborted result" field="matchAborted">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Not Built result" field="matchNotBuilt">
        <f:checkbox default="false"/>
    </f:entry>

</j:jelly>
